
source C:\Users\Person\AppData\Local\nvim\autoload\plug.vim

	call plug#begin('C:\Users\Person\AppData\Local\nvim\plugged')
		Plug 'easymotion/vim-easymotion'
	call plug#end()

	let mapleader =" "
	set clipboard=unnamedplus
	

	" Better Navigation
	"nnoremap <silent> <C-j> :call VSCodeNotify('workbench.action.navigateDown')<CR>
	"xnoremap <silent> <C-j> :call VSCodeNotify('workbench.action.navigateDown')<CR>

	"xnoremap <silent> <Leader>j :call VSCodeNotify('workbench.action.navigateDown')<CR>

	"nnoremap <silent> <C-k> :call VSCodeNotify('workbench.action.focusActiveEditorGroup')<CR>
	"xnoremap <silent> <C-k> :call VSCodeNotify('workbench.action.focusActiveEditorGroup')<CR>

	"nnoremap <silent> <C-h> :call VSCodeNotify('workbench.action.navigateLeft')<CR>
	"xnoremap <silent> <C-h> :call VSCodeNotify('workbench.action.navigateLeft')<CR>

	"nnoremap <silent> <C-l> :call VSCodeNotify('workbench.action.navigateRight')<CR>
	"xnoremap <silent> <C-l> :call VSCodeNotify('workbench.action.navigateRight')<CR>
	
	"nnoremap <silent> <Tab> :call VSCodeNotify('workbench.action.nextEditor')<CR>
	"xnoremap <silent> <Tab> :call VSCodeNotify('workbench.action.nextEditor')<CR>

	"nnoremap <silent> <S-Tab> :call VSCodeNotify('workbench.action.previousEditor')<CR>
	"xnoremap <silent> <S-Tab> :call VSCodeNotify('workbench.action.previousEditor')<CR>

	"nnoremap <silent> <Space> :call VSCodeNotify('whichkey.show')<CR>
	"nnoremap <silent> <Space> :call VSCodeNotify('whichkey.show')<CR>
	"xnoremap <silent> <Space> :call VSCodeNotify('whichkey.show')<CR>
	
	"nnoremap <silent> <Space i> :call VSCodeNotifyVisual('whichkey.show')<CR>
	"xnoremap <silent> <Space i> :call VSCodeNotifyVisual('whichkey.show')<CR>
	
	
